# jetcache-cluster

./: java项目代码开发.docx  pom.xml  readme.md  review内容.xlsx  代码质理控制.docx  收银项目性能测试报告.docx  百货接口压测结果对比1029.xlsx
common-test-util/: pom.xml
common-test-util/src/main/java/com/lingzhi/dubhe/test/: InjectUtils.java  MultiThreadTestUtils.java  SystemMonitor.java  TestResult.java
common-test-util/src/test/java/test/lingzhi/dubhe/test/: ClassLoadTest.java  MultiThreadTest.java
jetcache-test-sample/: pom.xml
jetcache-test-sample/src/main/java/jetcache/samples/: AbstractContext.java  AbstractContextInterceptor.java  AsyContextCallable.java  Constants.java  Context.java  ContextInterceptor.java  DefaultContext.java  MultiTaskCallable.java  MyService.java  MyServiceImpl.java  Person.java  SpringBootApp.java  Tenant.java  User.java  UserService.java  UserServiceImpl.java
jetcache-test-sample/src/main/java/jetcache/samples/annotation/: AsynTask.java  MultiSyncSubTask.java  MultiSyncTaskEntry.java  MultiTask.java
jetcache-test-sample/src/main/java/jetcache/samples/aop/: AsyTaskAop.java  AsyTaskOperateAspect.java  MultiTaskSynExecuteAspect.java
jetcache-test-sample/src/main/java/jetcache/samples/dao/: ProductImageMapper.java  ProductMapper.java  SkuMapper.java  SkuPriceMapper.java  SkuStockMapper.java
jetcache-test-sample/src/main/java/jetcache/samples/dto/: WeworkResponse.java  info.java
jetcache-test-sample/src/main/java/jetcache/samples/dto/request/: ProductRequest.java  ProductRequest2.java  SkuPriceRequest.java  SkuStockRequest.java
jetcache-test-sample/src/main/java/jetcache/samples/dto/response/: ProductResponse.java  SkuPriceResponse.java  SkuResponse.java  SkuStockResponse.java
jetcache-test-sample/src/main/java/jetcache/samples/service/: ImageRemoteService.java  ProductImageService.java  ProductService.java  SkuPriceService.java  SkuService.java  SkuStockService.java
jetcache-test-sample/src/main/java/jetcache/samples/service/impl/: ProductImageCacheProxyService.java  ProductImageServiceImpl.java  ProductServiceImpl.java  ProductServiceImpl2.java  SkuPriceServiceImpl.java  SkuServiceImpl.java  SkuStockServiceImpl.java
jetcache-test-sample/src/main/resources/: application.properties  application.yml
jetcache-test-sample/src/test/java/: ELTest.java
jetcache-test-sample/src/test/java/test/jetcache/samples/: AccessCounter.java  AccessCounterTest.java  BaseServiceTest.java  MultiThreadTest.java  MultiThreadTestUtils.java  ProductServiceImplTest.java  ProxyReference.java  ProxyReferenceInterface.java  ProxyReferenceTest.java  RedisTemplateTest.java  UserServiceImplTest.java
jetcache-test-sample/src/test/java/test/jetcache/samples/cpu/: ArticleApplication.java  CPUMonitorCalc.java
jetcache-test-sample/src/test/java/test/jetcache/samples/mock/: MockRunnerTest.java  ProductImageMapperMockTest.java  ProductImageServiceTest.java  SpyingTest.java
jetcache-test-sample/src/test/java/test/jetcache/samples/thread/: MultiThreadTestUtils.java  SystemMonitor.java  TestResult.java
jetcahe-support-starter/: pom.xml  readme.md  readme2.md
jetcahe-support-starter/src/main/java/com/jetcahe/support/: BaseParamParseResult.java  CacheCompositeResult.java  InParamParseResult.java  OutParamParseResult.java  Pair.java
jetcahe-support-starter/src/main/java/com/jetcahe/support/annotation/: EnableExtendCache.java  EnableListCache.java  ListCacheInvalidate.java  ListCached.java
jetcahe-support-starter/src/main/java/com/jetcahe/support/aop/: BatchCacheInterceptor.java  ClusterJetCacheInterceptor.java
jetcahe-support-starter/src/main/java/com/jetcahe/support/config/: BatchConfigSelector.java  EnableListCache.java  JedisConnectionAutoConfiguration.java  JedisConnectionConfiguration.java  JetCacheJedisClusterProxyConfiguration.java
jetcahe-support-starter/src/main/java/com/jetcahe/support/extend/: BatchCacheAdvisor.java  BatchCacheConfigUtil.java  BatchCacheHandler.java  BatchCacheInvalidateAnnoConfig.java  BatchCachePointcut.java  BatchCachedAnnoConfig.java  BatchExpressUtils.java  BatchInvoker.java  BatchProcessInvoker.java  BatchSpelEvaluator.java  EL.java  ExpressionEvaluator.java  ExpressionUtil.java  ExtendCacheConfigUtil.java  ExtendCacheHandler.java  JedisClusterCache.java  JedisClusterCacheBuilder.java  JedisClusterCacheConfig.java  JedisPileLineOperator.java  TargetClassHolder.java  TargetUnSerializableClassHolder.java
jetcahe-support-starter/src/main/java/com/jetcahe/support/redis/: JedisClusterCache.java  JedisClusterCacheBuilder.java  JedisClusterCacheConfig.java  JedisPileLineOperator.java  JedisPipelineCluster.java  JedisPipelineConnectionFactory.java
